# Testactivemq

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/config/: CXFconfig.java
src/main/java/com/controller/: ResendLogginController.java
src/main/java/com/pojo/: Resendlogging.java  java.java
src/main/java/com/repository/: ResendloggingRepository.java
src/main/java/com/scheduled/: ReSendScheduled.java
src/main/java/com/service/: ResendloggingService.java
src/main/java/com/service/impl/: ResendloggingServiceImpl.java
src/main/java/com/utils/: SaveMsgUtil.java
src/main/resources/: application.properties
src/test/java/com/test/: Tests.java
